{
  "name": "@bigcapital/server",
  "version": "0.10.2",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "inspect": "cross-env NODE_PATH=./src nodemon src/server.ts",
    "clear": "rimraf build",
    "dev": "cross-env NODE_ENV=development webpack --config scripts/webpack.config.js",
    "build:resources": "gulp --gulpfile=scripts/gulpfile.js styles styles-rtl",
    "build:app": "cross-env NODE_ENV=production webpack --config scripts/webpack.config.js",
    "build:commands": "cross-env NODE_ENV=production webpack --config scripts/webpack.cli.js",
    "build": "npm-run-all build:*",
    "serve": "node ./build/index.js",
    "lint:fix": "eslint --fix ./**/*.ts"
  },
  "author": "Ahmed Bouhuolia, <a.bouhuolia@gmail.com>",
  "license": "ISC",
  "bin": {
    "bigcapital": "./bin/bigcapital.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.576.0",
    "@aws-sdk/s3-request-presigner": "^3.583.0",
    "@casl/ability": "^5.4.3",
    "@hapi/boom": "^7.4.3",
    "@lemonsqueezy/lemonsqueezy.js": "^2.2.0",
    "@supercharge/promise-pool": "^3.2.0",
    "@types/express": "^4.17.21",
    "@types/i18n": "^0.8.7",
    "@types/knex": "^0.16.1",
    "@types/mathjs": "^6.0.12",
    "@types/yup": "^0.29.13",
    "accepts": "^1.3.7",
    "accounting": "^0.4.1",
    "agenda": "^4.2.1",
    "agendash": "^3.1.0",
    "app-root-path": "^3.0.0",
    "async": "^3.2.0",
    "async-mutex": "^0.5.0",
    "axios": "^1.6.0",
    "babel-loader": "^9.1.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "country-codes-list": "^1.6.8",
    "cpy": "^8.1.2",
    "cpy-cli": "^3.1.1",
    "crypto-random-string": "^3.2.0",
    "csurf": "^1.10.0",
    "deep-map": "^2.0.0",
    "deepdash": "^5.3.9",
    "dotenv": "^8.1.0",
    "errorhandler": "^1.5.1",
    "es6-weak-map": "^2.0.3",
    "esm": "^3.2.25",
    "event-dispatch": "^0.4.1",
    "eventemitter2": "^6.4.5",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-boom": "^3.0.0",
    "express-oauth-server": "^2.0.0",
    "express-validator": "^6.12.2",
    "form-data": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "helmet": "^3.21.0",
    "i18n": "^0.13.3",
    "is-my-json-valid": "^2.20.5",
    "js-money": "^0.6.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^3.1.0",
    "knex-cleaner": "^1.3.0",
    "libphonenumber-js": "^1.9.6",
    "lodash": "^4.17.15",
    "lru-cache": "^6.0.0",
    "mathjs": "^9.4.0",
    "memory-cache": "^0.2.0",
    "mime-types": "^2.1.35",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.43",
    "mongodb": "^6.1.0",
    "mongoose": "^5.10.0",
    "multer": "1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mustache": "^3.0.3",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "newrelic": "^11.15.0",
    "node-cache": "^4.2.1",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1",
    "object-hash": "^2.0.3",
    "objection": "^3.0.0",
    "objection-filter": "^4.0.1",
    "objection-soft-delete": "^1.0.7",
    "objection-unique": "^1.2.2",
    "plaid": "^10.3.0",
    "pluralize": "^8.0.0",
    "posthog-node": "^4.2.0",
    "pug": "^3.0.2",
    "puppeteer": "^10.2.0",
    "qim": "0.0.52",
    "ramda": "^0.27.1",
    "rate-limiter-flexible": "^2.1.14",
    "reflect-metadata": "^0.1.13",
    "rtl-detect": "^1.0.4",
    "socket.io": "^4.7.4",
    "source-map-loader": "^4.0.1",
    "tmp-promise": "^3.0.3",
    "ts-transformer-keys": "^0.4.2",
    "tsyringe": "^4.3.0",
    "typedi": "^0.8.0",
    "uniqid": "^5.2.0",
    "winston": "^3.2.1",
    "xlsx": "^0.18.5",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.158",
    "@types/multer": "^1.4.11",
    "@types/ramda": "^0.27.64",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-things": "^0.2.0",
    "colorette": "^1.2.0",
    "commander": "^5.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.27.5",
    "faker": "^4.1.0",
    "getopts": "^2.2.5",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "knex-factory": "0.0.6",
    "merge-stream": "^2.0.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "rtlcss": "^3.3.0",
    "run-script-webpack-plugin": "^0.1.1",
    "sass": "^1.58.0",
    "sinon": "^7.4.2",
    "start-server-webpack-plugin": "^2.2.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^9.0.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^3.9.7",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-watch-changed": "^1.0.0"
  }
}
