@import "../base.scss";

body {
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 12px;
  line-height: 1.4;
  margin: 0;
}
.sheet__title{
  margin-bottom: 18px;
}
.sheet__title h2{
  line-height: 1;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
}
.sheet__table {
  font-size: inherit;
  line-height: inherit;
  width: 100%;
}
.sheet__table {
  table-layout: auto;
  border-collapse: collapse;  
  width: 100%;
}
.sheet__table thead tr th {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  background: #fff;
  padding: 8px;
  line-height: 1.2;
}
.sheet__table tbody tr td {
  padding: 4px 8px;
  border-bottom: 1px solid #CCC;    
}