{
  "Petty Cash": "العهدة",
  "Cash": "النقدية",
  "Bank": "المصرف",
  "Other Income": "إيرادات اخري",
  "Interest Income": "إيرادات الفوائد",
  "Depreciation Expense": "مصاريف الاهلاك",
  "Interest Expense": "مصروفات الفوائد",
  "Sales of Product Income": "مبيعات دخل المنتجات",
  "Inventory Asset": "المخزون",
  "Cost of Goods Sold (COGS)": "تكلفة البضائع المباعة (COGS)",
  "Cost of Goods Sold": "تكلفة البضاعة المباعة",
  "Accounts Payable": "الذمم الدائنة",
  "Other Expense": "مصاريف أخرى",
  "Payroll Expenses": "مصاريف المرتبات",
  "Fixed Asset": "أصول ثابتة",
  "Credit Card": "بطاقة إئتمان",
  "Non-Current Asset": "أصول غير متداولة",
  "Current Asset": "أصول متداولة",
  "Other Asset": "أصول اخري",
  "Long Term Liability": "التزامات طويلة الاجل",
  "Current Liability": "التزامات قصيرة الاجل",
  "Other Liability": "التزمات اخري",
  "Equity": "حقوق الملكية",
  "Expense": "مصروف",
  "Income": "إيراد",
  "Accounts Receivable (A/R)": "الذمم المدينة",
  "Accounts Receivable": "الذمم المدينة",
  "Accounts Payable (A/P)": "الذمم الدائنة",
  "Inactive": "غير نشط",
  "Other Current Asset": "أصول متداولة اخرى",
  "Tax Payable": "الضريبة المستحقة",
  "Other Current Liability": "التزامات قصيرة الأجر اخرى",
  "Non-Current Liability": "التزامات طويلة الأجر",
  "Assets": "أصول",
  "Liabilities": "الالتزمات",
  "Account name": "أسم الحساب",
  "Account type": "نوع الحساب",
  "Account normal": "حساب عادي",
  "Description": "وصف",
  "Account code": "رمز الحساب",
  "Currency": "عملة",
  "Balance": "توازن",
  "Active": "نشيط",
  "Created at": "أنشئت في",
  "fixed_asset": "أصل ثابت",
  "Journal": "قيد",
  "Reconciliation": "تسوية",
  "Credit": "دائن",
  "Debit": "مدين",
  "Interest": "فائدة",
  "Depreciation": "اهلاك",
  "Payroll": "كشف رواتب",
  "Type": "نوع",
  "Name": "الأسم",
  "Sellable": "قابل للبيع",
  "Purchasable": "قابل للشراء",
  "Sell price": "سعر البيع",
  "Cost price": "سعر الكلفة",
  "User": "المستخدم",
  "Category": "تصنيف",
  "Note": "ملحوظة",
  "Quantity on hand": "كمية في اليد",
  "Purchase description": "وصف الشراء",
  "Sell description": "وصف البيع",
  "Sell account": "حساب البيع",
  "Cost account": "حساب التكلفة",
  "Inventory account": "حساب المخزون",
  "Payment date": "تاريخ الدفع",
  "Payment account": "حساب الدفع",
  "Amount": "كمية",
  "Reference No.": "رقم المرجع.",
  "Published": "نشرت",
  "Journal number": "رقم القيد",
  "Status": "حالة",
  "Journal type": "نوع القيد",
  "Date": "تاريخ",
  "Asset": "أصل",
  "Liability": "التزام",
  "First-in first-out (FIFO)": "الوارد أولاً يصرف أولاً (FIFO)",
  "Last-in first-out (LIFO)": "الوارد أخيرًا يصرف أولاً (LIFO)",
  "Average rate": "المعدل المتوسط",
  "Total": "الإجمالي",
  "Transaction type": "نوع المعاملة",
  "Transaction #": "عملية #",
  "Running Value": "القيمة الجارية",
  "Running quantity": "الكمية الجارية",
  "Profit Margin": "هامش الربح",
  "Value": "القيمة",
  "Rate": "السعر",
  "OPERATING ACTIVITIES": "الأنشطة التشغيلية",
  "FINANCIAL ACTIVITIES": "الأنشطة التمويلية",
  "INVESTMENT ACTIVITIES": "الانشطة الاستثمارية",
  "Net income": "صافي الدخل",
  "Adjustments net income by operating activities.": "تسويات صافي الدخل من الأنشطة التشغيلية.",
  "Net cash provided by operating activities": "صافي التدفقات النقدية من أنشطة التشغيل",
  "Net cash provided by investing activities": "صافي التدفقات النقدية من أنشطة الاستثمار",
  "Net cash provided by financing activities": "صافي التدفقات النقدية من أنشطة التمويلية",
  "Cash at beginning of period": "التدفقات النقدية في بداية الفترة",
  "NET CASH INCREASE FOR PERIOD": "زيادة التدفقات النقدية للفترة",
  "CASH AT END OF PERIOD": "صافي التدفقات النقدية في نهاية الفترة",
  "Expenses": "مصاريف",
  "Services": "خدمات",
  "Inventory": "المخزون",
  "Non Inventory": "غير المخزون",
  "Draft": "مسودة",
  "Delivered": "تم التوصيل",
  "Overdue": "متأخر",
  "Partially paid": "المدفوعة جزئيا",
  "Paid": "مدفوع",
  "Opened": "افتتح",
  "Unpaid": "غير مدفوعة",
  "Approved": "وافق",
  "Rejected": "مرفوض",
  "Invoiced": "مفوترة",
  "Expired": "منتهي الصلاحية",
  "Closed": "مغلق",
  "Manual journal": "قيد اليدوي",
  "Owner contribution": "زيادة رأس المال",
  "Transfer to account": "تحويل إلى الحساب",
  "Transfer from account": "تحويل من الحساب",
  "Other income": "إيراد اخر",
  "Other expense": "مصاريف أخرى",
  "Owner drawing": "سحب رأس المال",
  "Inventory adjustment": "تسوية المخزون",
  "Customer opening balance": "الرصيد الافتتاحي للزبون",
  "Vendor opening balance": "رصيد افتتاحي للمورد",
  "Payment made": "سند الزبون",
  "Bill": "فاتورة الشراء",
  "Payment receive": "استلام الدفع",
  "Sale receipt": "إيصال البيع",
  "Sale invoice": "فاتورة البيع",
  "Quantity": "الكمية",
  "Bank Account": "حساب البنك",
  "Saving Bank Account": "حساب التوفير البنكي",
  "Undeposited Funds": "الأموال غير المودعة",
  "Computer Equipment": "معدات كمبيوتر",
  "Office Equipment": "معدات مكتبية",
  "Uncategorized Income": "الدخل غير مصنف",
  "Sales of Service Income": "دخل مبيعات الخدمات",
  "Bank Fees and Charges": "رسوم المصرفية",
  "Exchange Gain or Loss": "ربح أو خسارة فروقات الصرف",
  "Rent": "إيجار",
  "Office expenses": "مصاريف المكتب",
  "Other Expenses": "مصاريف اخري",
  "Drawings": "السحوبات",
  "Owner's Equity": "حقوق الملكية",
  "Opening Balance Equity": "الارصدة الافتتاحية ",
  "Retained Earnings": "الأرباح المحتجزة",
  "Sales Tax Payable": "ضريبة المبيعات المستحقة",
  "Revenue Received in Advance": "الإيرادات المقبوضة مقدما",
  "Opening Balance Liabilities": "رصيد الالتزامات الافتتاحي",
  "Loan": "اقراض",
  "Owner A Drawings": "مسحوبات المالك",
  "An account that holds valuation of products or goods that available for sale.": "حساب يحمل قيم مخزون البضاعة أو السلع المتاحة للبيع.",
  "Tracks the gain and losses of the exchange differences.": "يسجل مكاسب وخسائر فروق الصرف.",
  "Any bank fees levied is recorded into the bank fees and charges account. A bank account maintenance fee, transaction charges, a late payment fee are some examples.": "يتم تسجيل أي رسوم مصرفية يتم فرضها في حساب الرسوم والمصروفات البنكية. ومن الأمثلة على ذلك رسوم صيانة الحساب المصرفي ورسوم المعاملات ورسوم الدفع المتأخر.",
  "The income activities are not associated to the core business.": "لا ترتبط انشطة الدخل إلى الأعمال الأساسية.",
  "Cash and cash equivalents": "النقد والنقد المكافئ",
  "Inventories": "مخزون البضاعة",
  "Other current assets": "الأصول متداولة الأخرى",
  "Non-Current Assets": "أصول غير المتداولة",
  "Current Liabilties": "التزامات متداولة",
  "Long-Term Liabilities": "التزامات طويلة الاجل",
  "Non-Current Liabilities": "التزامات غير متداولة",
  "Liabilities and Equity": "التزامات وحقوق الملكية",
  "Closing balance": "الرصيد الختامي",
  "Opening balance": "الرصيد الفتاحي",
  "Total {{accountName}}": "إجمالي {{accountName}}",

  "invoice.paper.invoice": "فاتورة",
  "invoice.paper.due_amount": "القيمة المستحقة",
  "invoice.paper.billed_to": "فاتورة إلي",
  "invoice.paper.invoice_date": "تاريخ الفاتورة",
  "invoice.paper.invoice_number": "رقم الفاتورة",
  "invoice.paper.due_date": "تاريخ الاستحقاق",
  "invoice.paper.conditions_title": "الشروط والأحكام",
  "invoice.paper.notes_title": "ملاحظات",
  "invoice.paper.total": "المجموع",
  "invoice.paper.balance_due": "مبلغ المستحق",
  "invoice.paper.payment_amount": "مبلغ المدفوع",
  "invoice.paper.invoice_amount": "قيمة الفاتورة",

  "item_entry.paper.item_name": "اسم الصنف",
  "item_entry.paper.rate": "السعر",
  "item_entry.paper.quantity": "الكمية",
  "item_entry.paper.total": "إجمالي",

  "estimate.paper.estimate": "عرض أسعار",
  "estimate.paper.billed_to": "عرض أسعار إلي",
  "estimate.paper.estimate_date": "تاريخ العرض",
  "estimate.paper.estimate_number": "رقم العرض",
  "estimate.paper.expiration_date": "تاريخ انتهاء الصلاحية",
  "estimate.paper.conditions_title": "الشروط والأحكام",
  "estimate.paper.notes_title": "ملاحظات",
  "estimate.paper.amount": "قيمة العرض",
  "estimate.paper.subtotal": "المجموع",
  "estimate.paper.total": "إجمالي",
  "estimate.paper.estimate_amount": "قيمة العرض",

  "receipt.paper.receipt": "إيصال",
  "receipt.paper.billed_to": "الإيصال إلي",
  "receipt.paper.receipt_date": "تاريخ الإيصال",
  "receipt.paper.receipt_number": "رقم الإيصال",
  "receipt.paper.conditions_title": "الشروط والأحكام",
  "receipt.paper.notes_title": "ملاحظات",
  "receipt.paper.receipt_amount": "قيمة الإيصال",
  "receipt.paper.total": "إجمالي",
  "receipt.paper.payment_amount": "مبلغ المدفوع",
  "receipt.paper.balance_due": "مبلغ المستحق",
  "receipt.paper.statement": "البيان",
  "receipt.paper.notes": "ملاحظات",

  "payment.paper.payment_receipt": "إيصال قبض",
  "payment.paper.amount_received": "القيمة المستلمه",
  "payment.paper.billed_to": "إيصال إلي",
  "payment.paper.payment_date": "تاريخ الدفع",
  "payment.paper.invoice_number": "رقم الفاتورة",
  "payment.paper.invoice_date": "تاريخ الفاتورة",
  "payment.paper.invoice_amount": "قيمة الفاتورة",
  "payment.paper.payment_amount": "قيمة الدفع",
  "payment.paper.balance_due": "المبلغ المستحق",
  "payment.paper.statement": "البيان",

  "credit.paper.credit_note": "اشعار دائن",
  "credit.paper.amount": "قيمة الاشعار",
  "credit.paper.remaining": "رصيد المتبقي",
  "credit.paper.billed_to": "إيصال إلي",
  "credit.paper.credit_date": "تاريخ الاشعار",
  "credit.paper.terms_conditions": "الشروط والاحكام",
  "credit.paper.notes": "ملاحظات",
  "credit.paper.total": "إجمالي",
  "credit.paper.credits_used": "قيمة المستخدمه",
  "credit.paper.credits_remaining": "قيمة المتبقية",

  "account.field.name": "إسم الحساب",
  "account.field.description": "الوصف",
  "account.field.slug": "Account slug",
  "account.field.code": "رقم الحساب",
  "account.field.root_type": "جذر الحساب",
  "account.field.normal": "طبيعة الحساب",
  "account.field.normal.credit": "دائن",
  "account.field.normal.debit": "مدين",
  "account.field.type": "نوع الحساب",
  "account.field.active": "Active",
  "account.field.balance": "الرصيد",
  "account.field.created_at": "أنشئت في",
  "item.field.type": "نوع الصنف",
  "item.field.type.inventory": "مخزون",
  "item.field.type.service": "خدمة",
  "item.field.type.non-inventory": "غير مخزون",
  "item.field.name": "اسم الصنف",
  "item.field.code": "رمز الصنف",
  "item.field.sellable": "قابل للبيع",
  "item.field.purchasable": "قابل للشراء",
  "item.field.cost_price": "سعر التكلفة",
  "item.field.cost_account": "حساب التكلفة",
  "item.field.sell_account": "حساب البيع",
  "item.field.sell_description": "وصف البيع",
  "item.field.inventory_account": "حساب المخزون",
  "item.field.purchase_description": "وصف الشراء",
  "item.field.quantity_on_hand": "الكمية",
  "item.field.note": "ملاحظة",
  "item.field.category": "التصنيف",
  "item.field.active": "Active",
  "item.field.created_at": "أنشئت في",
  "item_category.field.name": "الاسم",
  "item_category.field.description": "الوصف",
  "item_category.field.count": "العدد",
  "item_category.field.created_at": "أنشئت في",
  "invoice.field.customer": "الزبون",
  "invoice.field.invoice_date": "تاريخ الفاتورة",
  "invoice.field.due_date": "تاريخ الاستحقاق",
  "invoice.field.invoice_no": "رقم الفاتورة",
  "invoice.field.reference_no": "رقم الإشاري",
  "invoice.field.invoice_message": "رسالة الفاتورة",
  "invoice.field.terms_conditions": "الشروط والأحكام",
  "invoice.field.amount": "القيمة",
  "invoice.field.payment_amount": "القيمة المدفوعة",
  "invoice.field.due_amount": "القيمة المستحقة",
  "invoice.field.status": "الحالة",
  "invoice.field.status.paid": "مدفوعة",
  "invoice.field.status.partially-paid": "المدفوعة جزئيا",
  "invoice.field.status.overdue": "متأخرة",
  "invoice.field.status.unpaid": "غير مدفوعة",
  "invoice.field.status.delivered": "تم تسليمها",
  "invoice.field.status.draft": "مسودة",
  "invoice.field.created_at": "أنشئت في",
  "estimate.field.amount": "القيمة",
  "estimate.field.estimate_number": "رقم العرض",
  "estimate.field.customer": "الزبون",
  "estimate.field.estimate_date": "تاريخ العرض",
  "estimate.field.expiration_date": "تاريخ انتهاء الصلاحية",
  "estimate.field.reference_no": "رقم الإشاري",
  "estimate.field.note": "ملاحظة",
  "estimate.field.terms_conditions": "الشروط والأحكام",
  "estimate.field.status": "الحالة",
  "estimate.field.status.delivered": "تم تسليمها",
  "estimate.field.status.rejected": "مرفوضة",
  "estimate.field.status.approved": "تم الموافقة",
  "estimate.field.status.draft": "مسودة",
  "estimate.field.created_at": "أنشئت في",
  "payment_receive.field.customer": "الزبون",
  "payment_receive.field.payment_date": "تاريخ الدفع",
  "payment_receive.field.amount": "القيمة",
  "payment_receive.field.reference_no": "رقم الإشاري",
  "payment_receive.field.deposit_account": "حساب الإيداع",
  "payment_receive.field.payment_receive_no": "رقم عملية الدفع",
  "payment_receive.field.statement": "البيان",
  "payment_receive.field.created_at": "أنشئت في",
  "bill_payment.field.vendor": "المورد",
  "bill_payment.field.amount": "القيمة",
  "bill_payment.field.due_amount": "قيمة المستحقة",
  "bill_payment.field.payment_account": "حساب الدفع",
  "bill_payment.field.payment_number": "قيمة الدفع",
  "bill_payment.field.payment_date": "تاريخ الدفع",
  "bill_payment.field.reference_no": "رقم الإشاري",
  "bill_payment.field.description": "الوصف",
  "bill_payment.field.created_at": "أنشئت في",
  "bill.field.vendor": "المورد",
  "bill.field.bill_number": "رقم الفاتورة",
  "bill.field.bill_date": "تاريخ الفاتورة",
  "bill.field.due_date": "تاريخ الاستحقاق",
  "bill.field.reference_no": "رقم الإشاري",
  "bill.field.status": "الحالة",
  "bill.field.status.paid": "مدفوعة",
  "bill.field.status.partially-paid": "مدفوعة جزئيا",
  "bill.field.status.unpaid": "غير مدفوعة",
  "bill.field.status.opened": "مفتوحة",
  "bill.field.status.draft": "مسودة",
  "bill.field.status.overdue": "متأخرة",
  "bill.field.amount": "القيمة",
  "bill.field.payment_amount": "قيم الدفع",
  "bill.field.note": "ملاحظة",
  "bill.field.created_at": "أنشئت في",
  "inventory_adjustment.field.date": "التاريخ",
  "inventory_adjustment.field.type": "النوع",
  "inventory_adjustment.field.type.increment": "زيادة",
  "inventory_adjustment.field.type.decrement": "نقصان",
  "inventory_adjustment.field.adjustment_account": "حساب التسوية",
  "inventory_adjustment.field.reason": "السبب",
  "inventory_adjustment.field.reference_no": "رقم الإشاري",
  "inventory_adjustment.field.description": "الوصف",
  "inventory_adjustment.field.published_at": "نشرت في",
  "inventory_adjustment.field.created_at": "أنشئت في",
  "expense.field.payment_date": "تاريخ الدفع",
  "expense.field.payment_account": "حساب الدفع",
  "expense.field.amount": "القيمة",
  "expense.field.reference_no": "رقم الإشاري",
  "expense.field.description": "الوصف",
  "expense.field.published": "Published",
  "expense.field.status": "الحالة",
  "expense.field.status.draft": "مسودة",
  "expense.field.status.published": "نشرت",
  "expense.field.created_at": "أنشئت في",
  "manual_journal.field.date": "التاريخ",
  "manual_journal.field.journal_number": "رقم القيد",
  "manual_journal.field.reference": "رقم الإشاري",
  "manual_journal.field.journal_type": "نوع القيد",
  "manual_journal.field.amount": "القيمة",
  "manual_journal.field.description": "الوصف",
  "manual_journal.field.status": "الحالة",
  "manual_journal.field.created_at": "أنشئت في",
  "receipt.field.amount": "القيمة",
  "receipt.field.deposit_account": "حساب الإيداع",
  "receipt.field.customer": "الزبون",
  "receipt.field.receipt_date": "تاريخ الإيصال",
  "receipt.field.receipt_number": "رقم الإيصال",
  "receipt.field.reference_no": "رقم الإشاري",
  "receipt.field.receipt_message": "رسالة الإيصال",
  "receipt.field.statement": "البيان",
  "receipt.field.created_at": "أنشئت في",
  "receipt.field.status": "الحالة",
  "receipt.field.status.draft": "مسودة",
  "receipt.field.status.closed": "مغلقة",
  "customer.field.first_name": "الاسم الأول",
  "customer.field.last_name": "الاسم الاخير",
  "customer.field.display_name": "اسم العرض",
  "customer.field.email": "بريد الالكتروني",
  "customer.field.work_phone": "هاتف عمل",
  "customer.field.personal_phone": "هاتف شخصي",
  "customer.field.company_name": "اسم الشركة",
  "customer.field.website": "موقع الكتروني",
  "customer.field.opening_balance_at": "الرصيد الافتتاحي في",
  "customer.field.opening_balance": "الرصيد الافتتاحي",
  "customer.field.created_at": "أنشئت في",
  "customer.field.balance": "الرصيد",
  "customer.field.status": "الحالة",
  "customer.field.currency": "العملة",
  "customer.field.status.active": "مفعل",
  "customer.field.status.inactive": "غير مفعل",
  "customer.field.status.overdue": "متأخر",
  "customer.field.status.unpaid": "غير دافع",
  "vendor.field.first_name": "الاسم الأول",
  "vendor.field.last_name": "الاسم الاخير",
  "vendor.field.display_name": "اسم العرض",
  "vendor.field.email": "بريد الالكتروني",
  "vendor.field.work_phone": "هاتف عمل",
  "vendor.field.personal_phone": "هاتف شخصي",
  "vendor.field.company_name": "اسم الشركة",
  "vendor.field.website": "موقع الكتروني",
  "vendor.field.opening_balance_at": "الرصيد الافتتاحي في",
  "vendor.field.opening_balance": "الرصيد الافتتاحي",
  "vendor.field.created_at": "أنشئت في",
  "vendor.field.balance": "الرصيد",
  "vendor.field.status": "الحالة",
  "vendor.field.currency": "العملة",
  "vendor.field.status.active": "مفعل",
  "vendor.field.status.inactive": "غير مفعل",
  "vendor.field.status.overdue": "متأخر",
  "vendor.field.status.unpaid": "غير دافع",
  "Invoice write-off": "شطب فاتورة",
  "transaction_type.credit_note": "اشعار دائن",
  "transaction_type.refund_credit_note": "استرجاع اموال اشعار دائن",
  "transaction_type.vendor_credit": "اشعار مدين",
  "transaction_type.refund_vendor_credit": "استرجاع اموال اشعار مدين",
  "transaction_type.landed_cost": "تحميل تكلفة",

  "sms_notification.invoice_details.label": "تفاصيل فاتورة البيع ",
  "sms_notification.invoice_reminder.label": "تذكير بفاتورة البيع ",
  "sms_notification.receipt_details.label": "تفاصيل إيصال البيع ",
  "sms_notification.sale_estimate_details.label": "تفاصيل فاتورة عرض اسعار ",
  "sms_notification.payment_receive_details.label": "تفاصيل سند الزبون",
  "sms_notification.customer_balance.label": "رصيد الزبون",

  "sms_notification.invoice_details.description": "سيتم إرسال إشعار عبر الرسائل القصيرة إلى العميل بمجرد إنشاء الفاتورة ونشرها أو عند إشعار العميل عبر رسالة نصية قصيرة بالفاتورة. ",
  "sms_notification.payment_receive.description": "سيتم إرسال إشعار رسالة شكر للدفع إلى العميل بمجرد إنشاء الدفعة ونشرها أو إشعار العميل بالدفع يدويًا. ",
  "sms_notification.receipt_details.description": "سيتم إرسال إشعار عبر الرسائل القصيرة إلى العميل بمجرد إنشاء ونشر الإيصال أو عند إشعار العميل بالإيصال يدويًا.",
  "sms_notification.customer_balance.description": "إرسال رسالة نصية قصيرة إشعار العملاء برصيدهم الحالي المستحق. ",
  "sms_notification.estimate_details.description": "سيتم إرسال إشعار عبر الرسائل القصيرة إلى عميلك بمجرد نشر العرض أو إشعار العميل بالعرض يدويًا.",
  "sms_notification.invoice_reminder.description": "سيتم ارسال إشعار SMS لتذكير الزبون بالدفع باكراً ، سواء ارسال بشكل تلقائي او يدوي.",

  "sms_notification.customer_balance.default_message": "عزيزي {CustomerName} ، هذا تذكير بشأن رصيد الحالي المستحق {Balance} ، يُرجى الدفع في أقرب وقت ممكن. - {CompanyName}",
  "sms_notification.payment_receive.default_message": "مرحبًا {CustomerName} ، تم القبض بقيمة {Amount} للفاتورة - {InvoiceNumber}. نحن نتطلع إلى خدمتك مرة أخرى. شكرا لك. - {CompanyName}",
  "sms_notification.estimate.default_message": "مرحبًا , {CustomerName} ، تم أنشاء فاتورة عرض اسعار - {EstimateNumber} لك. يرجى إلقاء نظرة وقبوله للمضي قدما. بانتظار ردك. - {CompanyName}",

  "sms_notification.invoice_details.default_message": "مرحبًا {CustomerName},  لديك مبلغ مستحق قدره {DueAmount}  للفاتورة {InvoiceNumber}. - {CompanyName}",
  "sms_notification.receipt_details.default_message": "مرحبًا {CustomerName} ، لقد تم إنشاء إيصال - {ReceiptNumber} من أجلك. نتطلع إلى خدمتك مرة أخرى. شكرًا لك - {CompanyName}",
  "sms_notification.invoice_reminder.default_message": "عزيزي {CustomerName} ، يرجي سداد فاتورة - {InvoiceNumber} المستحقة. يرجى الدفع قبل تاريخ {DueDate}. شكرا لك. - {CompanyName}",

  "module.sale_invoices.label": "فواتير البيع",
  "module.sale_receipts.label": "إيصالات البيع",
  "module.sale_estimates.label": "فاتورة عرض اسعار ",
  "module.payment_receives.label": "سندات الزبائن ",
  "module.customers.label": "العملاء",

  "sms_notification.invoice.var.invoice_number": "يشير  إلى رقم الفاتورة.",
  "sms_notification.invoice.var.reference_number": "يشير  إلى رقم إشاري للفاتورة.",
  "sms_notification.invoice.var.customer_name": "يشير  إلى اسم العميل الفاتورة",
  "sms_notification.invoice.var.due_amount": "يشير  إلى مبلغ الفاتورة المستحق",
  "sms_notification.invoice.var.amount": "يشير  إلى مبلغ الفاتورة.",
  "sms_notification.invoice.var.company_name": "يشير إلي اسم الشركة.",
  "sms_notification.invoice.var.due_date": "يشير إلي تاريخ استحقاق الفاتورة.",

  "sms_notification.receipt.var.receipt_number": "يشير  إلى رقم الإيصال.",
  "sms_notification.receipt.var.reference_number": "يشير  إلى رقم الإشاري للإيصال.",
  "sms_notification.receipt.var.customer_name": "يشير  إلى اسم العميل الإيصال.",
  "sms_notification.receipt.var.amount": "يشير  إلى مبلغ الإيصال. ",
  "sms_notification.receipt.var.company_name": "يشير إلي اسم الشركة.",

  "sms_notification.payment.var.payment_number": "يشير  إلى رقم معاملة الدفع.",
  "sms_notification.payment.var.reference_number": "يشير  إلى رقم الإشاري لعملية الدفع ",
  "sms_notification.payment.var.customer_name": "يشير  إلى اسم العميل الدفع",
  "sms_notification.payment.var.amount": "يشير  إلى مبلغ معاملة الدفع.",
  "sms_notification.payment.company_name": "يشير إلي اسم الشركة.",
  "sms_notification.payment.var.invoice_number": "يشير إلي رقم فاتورة التي تم دفعها.",

  "sms_notification.estimate.var.estimate_number": "يشير  إلى رقم فاتورة عرض اسعار.",
  "sms_notification.estimate.var.reference_number": "يشير  إلى رقم الإشاري لفاتورة عرض اسعار.",
  "sms_notification.estimate.var.customer_name": "يشير  إلى اسم العميل الفاتورة",
  "sms_notification.estimate.var.amount": "يشير  إلى قيمة الفاتورة",
  "sms_notification.estimate.var.company_name": "يشير إلي اسم الشركة.",
  "sms_notification.estimate.var.expiration_date": "يشير إلي تاريخ الصلاحية الفاتورة.",
  "sms_notification.estimate.var.estimate_date": "يشير إلي تاريخ الفاتورة.",

  "sms_notification.customer.var.customer_name": "يشير إلي اسم الزبون",
  "sms_notification.customer.var.balance": "يشير إلي رصيد زبون المستحق.",
  "sms_notification.customer.var.company_name": "يشير إلي اسم الشركة.",

  "ability.accounts": "شجرة الحسابات",
  "ability.manual_journal": "القيود اليدوية",
  "ability.cashflow": "التدفقات النقدية",
  "ability.inventory_adjustment": "تسويات المخزون",
  "ability.customers": "الزبائن",
  "ability.vendors": "الموردين",
  "ability.sale_estimates": "فواتير عرض الاسعار",
  "ability.sale_invoices": "فواتير البيع",
  "ability.sale_receipts": "إيصالات البيع",
  "ability.expenses": "المصاريف",
  "ability.payments_receive": "سندات الزبائن",
  "ability.purchase_invoices": "فواتير الشراء",
  "ability.all_reports": "كل التقارير",
  "ability.payments_made": "سندات الموردين",
  "ability.preferences": "التفضيلات",
  "ability.mutate_system_preferences": "تعديل تفضيلات النظام.",

  "ability.items": "الأصناف",
  "ability.view": "عرض",
  "ability.create": "إضافة",
  "ability.edit": "تعديل",
  "ability.delete": "حذف",
  "ability.transactions_locking": "إمكانية اغلاق المعاملات.",

  "ability.balance_sheet_report": "ميزانية العمومية",
  "ability.profit_loss_sheet": "قائمة الدخل",
  "ability.journal": "اليومية العامة",
  "ability.general_ledger": "دفتر الأستاذ العام",
  "ability.cashflow_report": "تقرير التدفقات النقدية",
  "ability.AR_aging_summary_report": "ملخص اعمار الديون للذمم المدينة",
  "ability.AP_aging_summary_report": "ملخص اعمار الديون للذمم الدائنة",
  "ability.purchases_by_items": "المشتريات حسب المنتجات",
  "ability.sales_by_items_report": "المبيعات حسب المنتجات",
  "ability.customers_transactions_report": "معاملات الزبائن",
  "ability.vendors_transactions_report": "معاملات الموردين",
  "ability.customers_summary_balance_report": "ملخص أرصدة الزبائن",
  "ability.vendors_summary_balance_report": "ملخص أرصدة الموردين",
  "ability.inventory_valuation_summary": "ملخص تقييم المخزون",
  "ability.inventory_items_details": "تفاصيل منتج المخزون",

  "vendor_credit.field.vendor": "المورد",
  "vendor_credit.field.amount": "القيمة",
  "vendor_credit.field.currency_code": "العملة",
  "vendor_credit.field.credit_date": "تاريخ الاشعار",
  "vendor_credit.field.credit_number": "رقم الاشعار",
  "vendor_credit.field.note": "ملاحظة",
  "vendor_credit.field.created_at": "أنشئت في",
  "vendor_credit.field.reference_no": "رقم الإشاري",

  "vendor_credit.field.status": "الحالة",
  "vendor_credit.field.status.draft": "مسودة",
  "vendor_credit.field.status.published": "تم نشرها",
  "vendor_credit.field.status.open": "مفتوحة",
  "vendor_credit.field.status.closed": "مغلقة",

  "credit_note.field.terms_conditions": "الشروط والاحكام",
  "credit_note.field.note": "ملاحظة",
  "credit_note.field.currency_code": "العملة",
  "credit_note.field.created_at": "أنشئت في",
  "credit_note.field.amount": "القيمة",
  "credit_note.field.credit_note_number": "رقم الاشعار",
  "credit_note.field.credit_note_date": "تاريخ الاشعار",
  "credit_note.field.customer": "الزبون",
  "credit_note.field.reference_no": "رقم الإشاري",

  "credit_note.field.status": "الحالة",
  "credit_note.field.status.draft": "مسودة",
  "credit_note.field.status.published": "تم نشرها",
  "credit_note.field.status.open": "مفتوحة",
  "credit_note.field.status.closed": "مغلقة",

  "transactions_locking.module.sales.label": "المبيعات",
  "transactions_locking.module.purchases.label": "المشتريات",
  "transactions_locking.module.financial.label": "المالية",
  "transactions_locking.module.all_transactions": "كل المعاملات",

  "transactions_locking.module.sales.desc": "فواتير البيع ، والإيصالات ، والإشعارات الدائنة ، واستلام مدفوعات الزبائن ، والأرصدة الافتتاحية للزبائن.",
  "transactions_locking.module.purchases.desc": "فواتير الشراء ومدفوعات الموردين وإشعارات المدينة والأرصدة الافتتاحية للموردين.",
  "transactions_locking.module.financial.desc": "القيود اليدوية والمصروفات وتسويات المخزون.",

  "inventory_adjustment.type.increment": "زيادة",
  "inventory_adjustment.type.decrement": "نقصان",

  "customer.type.individual": "فرد",
  "customer.type.business": "اعمال",

  "credit_note.view.draft": "مسودة",
  "credit_note.view.closed": "مغلقة",
  "credit_note.view.open": "مفتوحة",
  "credit_note.view.published": "نشرت",

  "vendor_credit.view.draft": "مسودة",
  "vendor_credit.view.closed": "مغلقة",
  "vendor_credit.view.open": "مفتوحة",
  "vendor_credit.view.published": "نشرت",

  "allocation_method.value.label": "القيمة",
  "allocation_method.quantity.label": "الكمية",

  "balance_sheet.assets": "الأصول",
  "balance_sheet.current_asset": "الأصول المتداولة",
  "balance_sheet.cash_and_cash_equivalents": "النقدية وما يعادلها",
  "balance_sheet.accounts_receivable": "الذمم المدينة",
  "balance_sheet.inventory": "المخزون",
  "balance_sheet.other_current_assets": "اصول متداولة اخرى",
  "balance_sheet.fixed_asset": "الأصول الثابتة",
  "balance_sheet.non_current_assets": "الاصول غير المتداولة",
  "balance_sheet.liabilities_and_equity": "الالتزامات وحقوق الملكية",
  "balance_sheet.liabilities": "الإلتزامات",
  "balance_sheet.current_liabilties": "الالتزامات المتداولة",
  "balance_sheet.long_term_liabilities": "الالتزامات طويلة الاجل",
  "balance_sheet.non_current_liabilities": "الالتزامات غير المتداولة",
  "balance_sheet.equity": "حقوق الملكية",

  "balance_sheet.account_name": "اسم الحساب",
  "balance_sheet.total": "إجمالي",
  "balance_sheet.percentage_of_column": "٪ التغير العمودي",
  "balance_sheet.percentage_of_row": "٪ التغير الأفقي",

  "financial_sheet.previoud_period_date": "(ف.س) {{date}}",
  "fianncial_sheet.previous_period_change": "التغيرات (ف.س)",
  "financial_sheet.previous_period_percentage": "٪ التغير (ف.س)",

  "financial_sheet.previous_year_date": "(س.س) {{date}}",
  "financial_sheet.previous_year_change": "التغيرات (س.س)",
  "financial_sheet.previous_year_percentage": "٪ التغير (س.س)",
  "financial_sheet.total_row": "إجمالي {{value}}",

  "profit_loss_sheet.income": "الإيرادات",
  "profit_loss_sheet.cost_of_sales": "تكلفة المبيعات",
  "profit_loss_sheet.gross_profit": "إجمالي الدخل",
  "profit_loss_sheet.expenses": "المصروفات",
  "profit_loss_sheet.net_operating_income": "صافي الدخل التشغيلي",
  "profit_loss_sheet.other_income": "إيرادات اخري",
  "profit_loss_sheet.other_expenses": "مصاريف اخري",
  "profit_loss_sheet.net_income": "صافي الدخل",

  "profit_loss_sheet.account_name": "اسم الحساب",
  "profit_loss_sheet.total": "إجمالي",

  "profit_loss_sheet.percentage_of_income": "٪ التغير في الإيرادات",
  "profit_loss_sheet.percentage_of_expenses": "٪ التغير في المصاريف",
  "profit_loss_sheet.percentage_of_column": "٪ التغير العمودي",
  "profit_loss_sheet.percentage_of_row": "٪ التغير الأفقي",

  "warehouses.primary_warehouse": "المستودع الرئيسي",
  "branches.head_branch": "الفرع الرئيسي",

  "account.accounts_payable.currency": "الذمم الدائنة - {{currency}}",
  "account.accounts_receivable.currency": "الذمم المدينة - {{currency}}",

  "role.admin.name": "الادارة",
  "role.admin.desc": "وصول غير مقيد لجميع الوحدات.",

  "role.staff.name": "العاملين",
  "role.staff.desc": "الوصول إلى جميع الوحدات باستثناء التقارير والإعدادات والمحاسبة.",

  "warehouse_transfer.view.draft.name": "مسودة",
  "warehouse_transfer.view.in_transit.name": "في النقل",
  "warehouse_transfer.view.transferred.name": "تم النقل"
}