{
  "Petty Cash": "Petty Cash",
  "Cash": "Cash",
  "Bank": "Bank",
  "Other Income": "Other Income",
  "Interest Income": "Interest Income",
  "Depreciation Expense": "Depreciation Expense",
  "Interest Expense": "Interest Expense",
  "Sales of Product Income": "Sales of Product Income",
  "Inventory Asset": "Inventory Asset",
  "Cost of Goods Sold (COGS)": "Cost of Goods Sold (COGS)",
  "Cost of Goods Sold": "Cost of Goods Sold",
  "Accounts Payable": "Accounts Payable",
  "Other Expense": "Other Expense",
  "Payroll Expenses": "Payroll Expenses",
  "Fixed Asset": "Fixed Asset",
  "Credit Card": "Credit Card",
  "Non-Current Asset": "Non-Current Asset",
  "Current Asset": "Current Asset",
  "Other Asset": "Other Asset",
  "Long Term Liability": "Long Term Liability",
  "Current Liability": "Current Liability",
  "Other Liability": "Other Liability",
  "Equity": "Equity",
  "Expense": "Expense",
  "Income": "Income",
  "Accounts Receivable (A/R)": "Accounts Receivable (A/R)",
  "Accounts Receivable": "Accounts Receivable",
  "Accounts Payable (A/P)": "Accounts Payable (A/P)",
  "Inactive": "Inactive",
  "Other Current Asset": "Other Current Asset",
  "Tax Payable": "Tax Payable",
  "Other Current Liability": "Other Current Liability",
  "Non-Current Liability": "Non-Current Liability",
  "Assets": "Assets",
  "Liabilities": "Liabilities",
  "Account name": "Account name",
  "Account type": "Account type",
  "Account normal": "Account normal",
  "Description": "Description",
  "Account code": "Account code",
  "Currency": "Currency",
  "Balance": "Balance",
  "Active": "Active",
  "Created at": "Created at",
  "fixed_asset": "Fixed asset",
  "Journal": "Journal",
  "Reconciliation": "Reconciliation",
  "Credit": "Credit",
  "Debit": "Debit",
  "Interest": "Interest",
  "Depreciation": "Depreciation",
  "Payroll": "Payroll",
  "Type": "Type",
  "Name": "Name",
  "Sellable": "Sellable",
  "Purchasable": "Purchasable",
  "Sell price": "Sell price",
  "Cost price": "Cost price",
  "User": "User",
  "Category": "Category",
  "Note": "Note",
  "Quantity on hand": "Quantity on hand",
  "Quantity": "Quantity",
  "Purchase description": "Purchase description",
  "Sell description": "Sell description",
  "Sell account": "Sell account",
  "Cost account": "Cost account",
  "Inventory account": "Inventory account",
  "Payment date": "Payment date",
  "Payment account": "Payment account",
  "Amount": "Amount",
  "Reference No.": "Reference No.",
  "Journal number": "Journal number",
  "Status": "Status",
  "Journal type": "Journal type",
  "Date": "Date",
  "Asset": "Asset",
  "Liability": "Liability",
  "First-in first-out (FIFO)": "First-in first-out (FIFO)",
  "Last-in first-out (LIFO)": "Last-in first-out (LIFO)",
  "Average rate": "Average rate",
  "Total": "Total",
  "Transaction type": "Transaction type",
  "Transaction #": "Transaction #",
  "Running Value": "Running Value",
  "Running quantity": "Running quantity",
  "Profit Margin": "Profit Margin",
  "Value": "Value",
  "Rate": "Rate",
  "OPERATING ACTIVITIES": "OPERATING ACTIVITIES",
  "FINANCIAL ACTIVITIES": "FINANCIAL ACTIVITIES",
  "Net income": "Net income",
  "Adjustments net income by operating activities.": "Adjustments net income by operating activities.",
  "Net cash provided by operating activities": "Net cash provided by operating activities",
  "Net cash provided by investing activities": "Net cash provided by investing activities",
  "Net cash provided by financing activities": "Net cash provided by financing activities",
  "Cash at beginning of period": "Cash at beginning of period",
  "NET CASH INCREASE FOR PERIOD": "NET CASH INCREASE FOR PERIOD",
  "CASH AT END OF PERIOD": "CASH AT END OF PERIOD",
  "Expenses": "Expenses",
  "Services": "Services",
  "Inventory": "Inventory",
  "Non Inventory": "Non Inventory",
  "Draft": "Draft",
  "Published": "Published",
  "Delivered": "Delivered",
  "Overdue": "Overdue",
  "Partially paid": "Partially paid",
  "Paid": "Paid",
  "Opened": "Opened",
  "Unpaid": "Unpaid",
  "Approved": "Approved",
  "Rejected": "Rejected",
  "Invoiced": "Invoiced",
  "Expired": "Expired",
  "Closed": "Closed",
  "Manual journal": "Manual journal",
  "Owner contribution": "Owner contribution",
  "Transfer to account": "Transfer to account",
  "Transfer from account": "Transfer from account",
  "Other income": "Other income",
  "Other expense": "Other expense",
  "Owner drawing": "Owner drawing",
  "Inventory adjustment": "Inventory adjustment",
  "Customer opening balance": "Customer opening balance",
  "Vendor opening balance": "Vendor opening balance",
  "Payment made": "Payment made",
  "Bill": "Bill",
  "Payment receive": "Payment receive",
  "Sale receipt": "Sale receipt",
  "Sale invoice": "Sale invoice",
  "Bank Account": "Bank Account",
  "Saving Bank Account": "Saving Bank Account",
  "Undeposited Funds": "Undeposited Funds",
  "Computer Equipment": "Computer Equipment",
  "Office Equipment": "Office Equipment",
  "Uncategorized Income": "Uncategorized Income",
  "Sales of Service Income": "Sales of Service Income",
  "Bank Fees and Charges": "Bank Fees and Charges",
  "Exchange Gain or Loss": "Exchange Gain or Loss",
  "Rent": "Rent",
  "Office expenses": "Office expenses",
  "Other Expenses": "Other Expenses",
  "Drawings": "Drawings",
  "Owner's Equity": "Owner's Equity",
  "Opening Balance Equity": "Opening Balance Equity",
  "Retained Earnings": "Retained Earnings",
  "Sales Tax Payable": "Sales Tax Payable",
  "Revenue Received in Advance": "Revenue Received in Advance",
  "Opening Balance Liabilities": "Opening Balance Liabilities",
  "Loan": "Loan",
  "Owner A Drawings": "Owner A Drawings",
  "An account that holds valuation of products or goods that available for sale.": "An account that holds valuation of products or goods that available for sale.",
  "Tracks the gain and losses of the exchange differences.": "Tracks the gain and losses of the exchange differences.",
  "Any bank fees levied is recorded into the bank fees and charges account. A bank account maintenance fee, transaction charges, a late payment fee are some examples.": "Any bank fees levied is recorded into the bank fees and charges account. A bank account maintenance fee, transaction charges, a late payment fee are some examples.",
  "The income activities are not associated to the core business.": "The income activities are not associated to the core business.",
  "Cash and cash equivalents": "Cash and cash equivalents",
  "Inventories": "Inventories",
  "Other current assets": "Other current assets",
  "Non-Current Assets": "Non-Current Assets",
  "Current Liabilties": "Current Liabilties",
  "Long-Term Liabilities": "Long-Term Liabilities",
  "Non-Current Liabilities": "Non-Current Liabilities",
  "Liabilities and Equity": "Liabilities and Equity",
  "Closing balance": "Closing balance",
  "Opening Balance": "Opening balance",
  "Total {{accountName}}": "Total {{accountName}}",
  "invoice.paper.invoice": "Invoice",
  "invoice.paper.invoice_amount": "Invoice amount",
  "invoice.paper.due_amount": "Due amount",
  "invoice.paper.billed_to": "Billed to",
  "invoice.paper.invoice_date": "Invoice date",
  "invoice.paper.invoice_number": "Invoice No.",
  "invoice.paper.due_date": "Due date",
  "invoice.paper.conditions_title": "Conditions & terms",
  "invoice.paper.notes_title": "Notes",
  "invoice.paper.total": "Total",
  "invoice.paper.subtotal": "Subtotal", 
  "invoice.paper.payment_amount": "Payment Amount",
  "invoice.paper.balance_due": "Balance Due",

  "item_entry.paper.item_name": "Item name",
  "item_entry.paper.rate": "Rate",
  "item_entry.paper.quantity": "Quantity",
  "item_entry.paper.total": "Total",

  "estimate.paper.estimate": "Estimate",
  "estimate.paper.estimate_amount": "Estimate amount",
  "estimate.paper.billed_to": "Billed to",
  "estimate.paper.estimate_date": "Estimate date",
  "estimate.paper.estimate_number": "Estimate number",
  "estimate.paper.expiration_date": "Expiration date",
  "estimate.paper.conditions_title": "Conditions & terms",
  "estimate.paper.notes_title": "Notes",
  "estimate.paper.amount": "Estimate amount",
  "estimate.paper.subtotal": "Subtotal",
  "estimate.paper.total": "Total",

  "receipt.paper.receipt": "Receipt",
  "receipt.paper.billed_to": "Billed to",
  "receipt.paper.receipt_date": "Receipt date",
  "receipt.paper.receipt_number": "Receipt number",
  "receipt.paper.expiration_date": "Expiration date",
  "receipt.paper.conditions_title": "Conditions & terms",
  "receipt.paper.notes": "Notes",
  "receipt.paper.statement": "Statement",
  "receipt.paper.receipt_amount": "Receipt amount",
  "receipt.paper.total": "Total",
  "receipt.paper.balance_due": "Balance Due",
  "receipt.paper.payment_amount": "Payment Amount",

  "credit.paper.credit_note": "Credit Note",
  "credit.paper.remaining": "Credit remaining",
  "credit.paper.amount": "Credit amount",
  "credit.paper.billed_to": "Bill to",
  "credit.paper.credit_date": "Credit date",
  "credit.paper.total": "Total",
  "credit.paper.credits_used": "Credits used",
  "credit.paper.credits_remaining": "Credits remaining",
  "credit.paper.conditions_title": "Conditions & terms",
  "credit.paper.notes": "Notes",

  "payment.paper.payment_receipt": "Payment Receipt",
  "payment.paper.amount_received": "Amount received",
  "payment.paper.billed_to": "Billed to",
  "payment.paper.payment_date": "Payment date",
  "payment.paper.invoice_number": "Invoice number",
  "payment.paper.invoice_date": "Invoice date",
  "payment.paper.invoice_amount": "Invoice amount",
  "payment.paper.payment_amount": "Payment amount",
  "payment.paper.balance_due": "Balance Due",
  "payment.paper.statement": "Statement",

  "account.field.name": "Account name",
  "account.field.description": "Description",
  "account.field.slug": "Account slug",
  "account.field.code": "Account code",
  "account.field.root_type": "Root type",
  "account.field.normal": "Account normal",
  "account.field.normal.credit": "Credit",
  "account.field.normal.debit": "Debit",
  "account.field.type": "Type",
  "account.field.active": "Active",
  "account.field.currency": "Currency",
  "account.field.balance": "Balance",
  "account.field.bank_balance": "Bank Balance",
  "account.field.parent_account": "Parent Account",
  "account.field.created_at": "Created at",
  "item.field.type": "Item Type",
  "item.field.type.inventory": "Inventory",
  "item.field.type.service": "Service",
  "item.field.type.non-inventory": "Non Inventory",
  "item.field.name": "Item Name",
  "item.field.code": "Item Code",
  "item.field.sellable": "Sellable",
  "item.field.purchasable": "Purchasable",
  "item.field.cost_price": "Cost Price",
  "item.field.sell_price": "Sell Price",
  "item.field.cost_account": "Cost Account",
  "item.field.sell_account": "Sell Account",
  "item.field.sell_description": "Sell Description",
  "item.field.inventory_account": "Inventory Account",
  "item.field.purchase_description": "Purchase Description",
  "item.field.quantity_on_hand": "Quantity on Hand",
  "item.field.note": "Note",
  "item.field.category": "Category",
  "item.field.active": "Active",
  "item.field.created_at": "Created At",
  "item_category.field.name": "Name",
  "item_category.field.description": "Description",
  "item_category.field.count": "Count",
  "item_category.field.created_at": "Created at",
  "invoice.field.customer": "Customer",
  "invoice.field.invoice_date": "Invoice date",
  "invoice.field.due_date": "Due date",
  "invoice.field.invoice_no": "Invoice No.",
  "invoice.field.reference_no": "Reference No.",
  "invoice.field.invoice_message": "Invoice message",
  "invoice.field.terms_conditions": "Terms & conditions",
  "invoice.field.amount": "Amount",
  "invoice.field.exchange_rate": "Exchange Rate",
  "invoice.field.payment_amount": "Payment amount",
  "invoice.field.due_amount": "Due amount",
  "invoice.field.delivered": "Delivered",
  "invoice.field.item_name": "Item Name",
  "invoice.field.rate": "Rate",
  "invoice.field.quantity": "Quantity",
  "invoice.field.description": "Description",
  "invoice.field.status": "Status",
  "invoice.field.status.paid": "Paid",
  "invoice.field.status.partially-paid": "Partially paid",
  "invoice.field.status.overdue": "Overdue",
  "invoice.field.status.unpaid": "Unpaid",
  "invoice.field.status.delivered": "Delivered",
  "invoice.field.status.draft": "Draft",
  "invoice.field.created_at": "Created at",
  "invoice.field.currency": "Currency",
  "invoice.field.entries": "Entries",
  "estimate.field.amount": "Amount",
  "estimate.field.estimate_number": "Estimate number",
  "estimate.field.customer": "Customer",
  "estimate.field.estimate_date": "Estimate date",
  "estimate.field.expiration_date": "Expiration date",
  "estimate.field.reference_no": "Reference No.",
  "estimate.field.note": "Note",
  "estimate.field.terms_conditions": "Terms & conditions",
  "estimate.field.status": "Status",
  "estimate.field.status.delivered": "Delivered",
  "estimate.field.status.rejected": "Rejected",
  "estimate.field.status.approved": "Approved",
  "estimate.field.status.draft": "Draft",
  "estimate.field.created_at": "Created at",
  "payment_receive.field.amount": "Amount",
  "payment_receive.field.payment_receive_no": "Payment receive No.",
  "payment_receive.field.statement": "Statement",
  "payment_receive.field.created_at": "Created at",
  "payment_receive.field.customer": "Customer",
  "payment_receive.field.exchange_rate": "Exchange Rate",
  "payment_receive.field.payment_date": "Payment Date",
  "payment_receive.field.reference_no": "Reference No.",
  "payment_receive.field.deposit_account": "Deposit Account",
  "payment_receive.field.entries": "Entries",
  "payment_receive.field.invoice": "Invoice",
  "payment_receive.field.entries.payment_amount": "Payment Amount",
  "bill_payment.field.vendor": "Vendor",
  "bill_payment.field.amount": "Amount",
  "bill_payment.field.due_amount": "Due Amount",
  "bill_payment.field.payment_account": "Payment Account",
  "bill_payment.field.payment_number": "Payment No.",
  "bill_payment.field.payment_date": "Payment Date",
  "bill_payment.field.reference_no": "Reference No.",
  "bill_payment.field.description": "Description",
  "bill_payment.field.exchange_rate": "Exchange Rate",
  "bill_payment.field.note": "Note",
  "bill_payment.field.entries.bill": "Bill No.",
  "bill_payment.field.entries.payment_amount": "Payment Amount",
  "bill_payment.field.reference": "Reference No.",
  "bill_payment.field.created_at": "Created at",
  "bill.field.vendor": "Vendor",
  "bill.field.bill_number": "Bill number",
  "bill.field.bill_date": "Bill date",
  "bill.field.due_date": "Due date",
  "bill.field.reference_no": "Reference No.",
  "bill.field.status": "Status",
  "bill.field.status.paid": "Paid",
  "bill.field.status.partially-paid": "Partially paid",
  "bill.field.status.unpaid": "Unpaid",
  "bill.field.status.opened": "Opened",
  "bill.field.status.draft": "Draft",
  "bill.field.status.overdue": "overdue",
  "bill.field.amount": "Amount",
  "bill.field.payment_amount": "Payment amount",
  "bill.field.note": "Note",
  "bill.field.created_at": "Created at",
  "inventory_adjustment.field.date": "Date",
  "inventory_adjustment.field.type": "Type",
  "inventory_adjustment.field.type.increment": "Increment",
  "inventory_adjustment.field.type.decrement": "Decrement",
  "inventory_adjustment.field.adjustment_account": "Adjustment account",
  "inventory_adjustment.field.reason": "Reason",
  "inventory_adjustment.field.reference_no": "Reference No.",
  "inventory_adjustment.field.description": "Description",
  "inventory_adjustment.field.published_at": "Published at",
  "inventory_adjustment.field.created_at": "Created at",
  "expense.field.payment_date": "Payment Date",
  "expense.field.payment_account": "Payment Account",
  "expense.field.amount": "Amount",
  "expense.field.currency_code": "Currency",
  "expense.field.exchange_rate": "Exchange Rate", 
  "expense.field.reference_no": "Reference No.",
  "expense.field.description": "Description",
  "expense.field.line_description": "Line Description",
  "expense.field.published": "Published",
  "expense.field.categories": "Categories",
  "expense.field.expense_account": "Expense Account",
  "expense.field.publish": "Publish",
  "expense.field.status": "Status",
  "expense.field.status.draft": "Draft",
  "expense.field.status.published": "Published",
  "expense.field.created_at": "Created at",
  "manual_journal.field.date": "Date",
  "manual_journal.field.journal_number": "Journal No.",
  "manual_journal.field.reference": "Reference No.",
  "manual_journal.field.journal_type": "Journal Type",
  "manual_journal.field.amount": "Amount",
  "manual_journal.field.description": "Description",
  "manual_journal.field.currency": "Currency",
  "manual_journal.field.exchange_rate": "Exchange Rate",
  "manual_journal.field.status": "Status",
  "manual_journal.field.created_at": "Created at",
  "receipt.field.amount": "Amount",
  "receipt.field.deposit_account": "Deposit account",
  "receipt.field.customer": "Customer",
  "receipt.field.receipt_date": "Receipt date",
  "receipt.field.receipt_number": "Receipt number",
  "receipt.field.reference_no": "Reference No.",
  "receipt.field.receipt_message": "Receipt message",
  "receipt.field.statement": "Statement",
  "receipt.field.created_at": "Created at",
  "receipt.field.status": "Status",
  "receipt.field.status.draft": "Draft",
  "receipt.field.status.closed": "Closed",
  "customer.field.first_name": "First name",
  "customer.field.last_name": "Last name",
  "customer.field.display_name": "Display name",
  "customer.field.email": "Email",
  "customer.field.work_phone": "Work Phone Number",
  "customer.field.personal_phone": "Personal Phone Number",
  "customer.field.company_name": "Company name",
  "customer.field.website": "Website",
  "customer.field.opening_balance_at": "Opening balance at",
  "customer.field.opening_balance": "Opening balance",
  "customer.field.created_at": "Created at",
  "customer.field.balance": "Balance",
  "customer.field.status": "Status",
  "customer.field.currency": "Currency",
  "customer.field.status.active": "Active",
  "customer.field.status.inactive": "Inactive",
  "customer.field.status.overdue": "Overdue",
  "customer.field.status.unpaid": "Unpaid",
  "vendor.field.first_name": "First name",
  "vendor.field.last_name": "Last name",
  "vendor.field.display_name": "Display name",
  "vendor.field.email": "Email",
  "vendor.field.work_phone": "Work Phone Number",
  "vendor.field.personal_phone": "Personal Phone Number",
  "vendor.field.company_name": "Company name",
  "vendor.field.website": "Website",
  "vendor.field.opening_balance_at": "Opening balance at",
  "vendor.field.opening_balance": "Opening balance",
  "vendor.field.created_at": "Created at",
  "vendor.field.balance": "Balance",
  "vendor.field.status": "Status",
  "vendor.field.note": "Note",
  "vendor.field.currency": "Currency",
  "vendor.field.status.active": "Active",
  "vendor.field.status.inactive": "Inactive",
  "vendor.field.status.overdue": "Overdue",
  "vendor.field.status.unpaid": "Unpaid",
  "Invoice write-off": "Invoice write-off",

  

  "transaction_type.credit_note": "Credit note",
  "transaction_type.refund_credit_note": "Refund credit note",
  "transaction_type.vendor_credit": "Vendor credit",
  "transaction_type.refund_vendor_credit": "Refund vendor credit",
  "transaction_type.landed_cost": "Landed cost",

  "sms_notification.invoice_details.label": "Sale invoice details",
  "sms_notification.invoice_reminder.label": "Sale invoice reminder",
  "sms_notification.receipt_details.label": "Sale receipt details",
  "sms_notification.sale_estimate_details.label": "Sale estimate details",
  "sms_notification.payment_receive_details.label": "Payment receive details",
  "sms_notification.customer_balance.label": "Customer balance",

  "sms_notification.invoice_details.description": "SMS notification will be sent to your customer once invoice created and published or when notify customer via SMS about the invoice.",
  "sms_notification.payment_receive.description": "Payment thank you message notification will be sent to customer once the payment created and published or notify customer about payment manually.",
  "sms_notification.receipt_details.description": "SMS notification will be sent to your cusotmer once receipt created and published or when notify customer about the receipt manually.",
  "sms_notification.customer_balance.description": "Send SMS to notify customers about their current outstanding balance.",
  "sms_notification.estimate_details.description": "SMS notification will be sent to your customer once estimate publish or notify customer about estimate manually.",
  "sms_notification.invoice_reminder.description": "SMS notification will be sent to remind the customer to pay earliest, either automatically or manually.",

  "sms_notification.customer_balance.default_message": "Dear {CustomerName}, This is reminder about your current outstanding balance of {Balance}, Please pay at the earliest. - {CompanyName}",
  "sms_notification.payment_receive.default_message": "'Hi, {CustomerName}, We have received your payment for the invoice - {InvoiceNumber}. We look forward to serving you again. Thank you. - {CompanyName}'",
  "sms_notification.estimate.default_message": "Hi, {CustomerName}, We have created an estimate - {EstimateNumber} for you. Please take a look and accept it to proceed further. Looking forward to hearing from you. - {CompanyName}",

  "sms_notification.invoice_details.default_message": "Hi, {CustomerName}, You have an outstanding amount of {DueAmount} for the invoice {InvoiceNumber}. - {CompanyName}",
  "sms_notification.receipt_details.default_message": "Hi, {CustomerName}, We have created receipt - {ReceiptNumber} for you. we look forward to serveing you again. Thank your - {CompanyName}",
  "sms_notification.invoice_reminder.default_message": "Dear {CustomerName}, The payment towards the invoice - {InvoiceNumber} is due. Please pay before {DueDate}. Thank you. - {CompanyName}",

  "module.sale_invoices.label": "Sale invoices",
  "module.sale_receipts.label": "Sale receipts",
  "module.sale_estimates.label": "Sale estimates",
  "module.payment_receives.label": "Payment receive",
  "module.customers.label": "Customers",

  "sms_notification.invoice.var.invoice_number": "References to invoice number.",
  "sms_notification.invoice.var.reference_number": "References to invoice reference number.",
  "sms_notification.invoice.var.customer_name": "References to invoice customer name.",
  "sms_notification.invoice.var.due_amount": "References to invoice due amount.",
  "sms_notification.invoice.var.amount": "References to invoice amount.",
  "sms_notification.invoice.var.company_name": "References to company name.",
  "sms_notification.invoice.var.due_date": "References to invoice due date.",

  "sms_notification.receipt.var.receipt_number": "References to receipt number.",
  "sms_notification.receipt.var.reference_number": "References to receipt reference number.",
  "sms_notification.receipt.var.customer_name": "References to receipt customer name.",
  "sms_notification.receipt.var.amount": "References to receipt amount.",
  "sms_notification.receipt.var.company_name": "References to company name.",

  "sms_notification.payment.var.payment_number": "References to payment transaction number.",
  "sms_notification.payment.var.reference_number": "References to payment reference number",
  "sms_notification.payment.var.customer_name": "References to payment customer name.",
  "sms_notification.payment.var.amount": "References to payment transaction amount.",
  "sms_notification.payment.company_name": "References to company name",
  "sms_notification.payment.var.invoice_number": "Reference to payment invoice number.",

  "sms_notification.estimate.var.estimate_number": "References to estimate number.",
  "sms_notification.estimate.var.reference_number": "References to estimate reference number.",
  "sms_notification.estimate.var.customer_name": "References to estimate customer name.",
  "sms_notification.estimate.var.amount": "References to estimate amount.",
  "sms_notification.estimate.var.company_name": "References to company name.",
  "sms_notification.estimate.var.expiration_date": "References to estimate expirtaion date.",
  "sms_notification.estimate.var.estimate_date": "References to estimate date.",

  "sms_notification.customer.var.customer_name": "References to customer name.",
  "sms_notification.customer.var.balance": "References to customer outstanding balance.",
  "sms_notification.customer.var.company_name": "References to company name.",

  "ability.accounts": "Chart of accounts",
  "ability.manual_journal": "Manual journals",
  "ability.cashflow": "Cash flow",
  "ability.inventory_adjustment": "Inventory adjustments",
  "ability.customers": "Customers",
  "ability.vendors": "vendors",
  "ability.sale_estimates": "Sale estimates",
  "ability.sale_invoices": "Sale invoices",
  "ability.sale_receipts": "Sale receipts",
  "ability.expenses": "Expenses",
  "ability.payments_receive": "Payments receive",
  "ability.purchase_invoices": "Purchase invoices",
  "ability.all_reports": "All reports",
  "ability.payments_made": "Payments made",
  "ability.preferences": "Preferences",
  "ability.mutate_system_preferences": "Mutate the system preferences.",

  "ability.items": "Items",
  "ability.view": "View",
  "ability.create": "Create",
  "ability.edit": "Edit",
  "ability.delete": "Delete",
  "ability.transactions_locking": "Ability to transactions locking.",

  "ability.balance_sheet_report": "Balance sheet.",
  "ability.profit_loss_sheet": "Profit/loss sheet",
  "ability.journal": "Journal",
  "ability.general_ledger": "General ledger",
  "ability.cashflow_report": "Cashflow",
  "ability.AR_aging_summary_report": "A/R aging summary",
  "ability.AP_aging_summary_report": "A/P aging summary",
  "ability.purchases_by_items": "Purchases by items",
  "ability.sales_by_items_report": "Sales by items",
  "ability.customers_transactions_report": "Customers transactions",
  "ability.vendors_transactions_report": "Vendors transactions",
  "ability.customers_summary_balance_report": "Customers summary balance",
  "ability.vendors_summary_balance_report": "Vendors summary balance",
  "ability.inventory_valuation_summary": "Inventory valuation summary",
  "ability.inventory_items_details": "Inventory items details",

  "vendor_credit.field.vendor": "Vendor name",
  "vendor_credit.field.amount": "Amount",
  "vendor_credit.field.currency_code": "Currency code",
  "vendor_credit.field.credit_date": "Credit date",
  "vendor_credit.field.credit_number": "Credit number",
  "vendor_credit.field.note": "Note",
  "vendor_credit.field.created_at": "Created at",
  "vendor_credit.field.reference_no": "Reference No.",

  "credit_note.field.terms_conditions": "Terms and conditions",
  "credit_note.field.note": "Note",
  "credit_note.field.currency_code": "Currency code",
  "credit_note.field.created_at": "Created at",
  "credit_note.field.amount": "Amount",
  "credit_note.field.credit_note_number": "Credit note number",
  "credit_note.field.credit_note_date": "Credit date",
  "credit_note.field.customer": "Customer",
  "credit_note.field.reference_no": "Reference No.",

  "Credit note": "Credit note",
  "Vendor credit": "Vendor credit",
  "Refund credit note": "Refund credit note",
  "Refund vendor credit": "Refund vendor credit",
  "credit_note.field.status": "Status",
  "credit_note.field.status.draft": "Draft",
  "credit_note.field.status.published": "Published",
  "credit_note.field.status.open": "Open",
  "credit_note.field.status.closed": "Closed",

  "transactions_locking.module.sales.label": "Sales",
  "transactions_locking.module.purchases.label": "Purchases",
  "transactions_locking.module.financial.label": "Financial",
  "transactions_locking.module.all_transactions": "All transactions",

  "transactions_locking.module.sales.desc": "Sale invoices, Receipts, credit notes, customers payment receive and customers opening balances.",
  "transactions_locking.module.purchases.desc": "Purchase invoices, vendors payments, vendor credit notes and vendors opening balances.",
  "transactions_locking.module.financial.desc": "Manual journal, expenses and inventory adjustments.",

  "inventory_adjustment.type.increment": "Increment",
  "inventory_adjustment.type.decrement": "Decrement",

  "customer.type.individual": "Individual",
  "customer.type.business": "Business",

  "credit_note.view.draft": "Draft",
  "credit_note.view.closed": "Closed",
  "credit_note.view.open": "Open",
  "credit_note.view.published": "Published",

  "vendor_credit.view.draft": "Draft",
  "vendor_credit.view.closed": "Closed",
  "vendor_credit.view.open": "Open",
  "vendor_credit.view.published": "Published",

  "allocation_method.value.label": "Value",
  "allocation_method.quantity.label": "Quantity",

  "balance_sheet.assets": "Assets",
  "balance_sheet.current_asset": "Current Asset",
  "balance_sheet.cash_and_cash_equivalents": "Cash and cash equivalents",
  "balance_sheet.accounts_receivable": "Accounts Receivable",
  "balance_sheet.inventory": "Inventory",
  "balance_sheet.other_current_assets": "Other current assets",
  "balance_sheet.fixed_asset": "Fixed Asset",
  "balance_sheet.non_current_assets": "Non-Current Assets",
  "balance_sheet.liabilities_and_equity": "Liabilities and Equity",
  "balance_sheet.liabilities": "Liabilities",
  "balance_sheet.current_liabilties": "Current Liabilties",
  "balance_sheet.long_term_liabilities": "Long-Term Liabilities",
  "balance_sheet.non_current_liabilities": "Non-Current Liabilities",
  "balance_sheet.equity": "Equity",
  "balance_sheet.net_income": "Net Income",

  "balance_sheet.account_name": "Account name",
  "balance_sheet.total": "Total",
  "balance_sheet.percentage_of_column": "% of Column",
  "balance_sheet.percentage_of_row": "% of Row",

  "financial_sheet.previoud_period_date": "{{date}} (PP)",
  "fianncial_sheet.previous_period_change": "Change (PP)",
  "financial_sheet.previous_period_percentage": "% Change (PP)",

  "financial_sheet.previous_year_date": "{{date}} (PY)",
  "financial_sheet.previous_year_change": "Change (PY)",
  "financial_sheet.previous_year_percentage": "% Change (PY)",
  "financial_sheet.total_row": "Total {{value}}",

  "profit_loss_sheet.income": "Income",
  "profit_loss_sheet.cost_of_sales": "Cost of sales",
  "profit_loss_sheet.gross_profit": "GROSS PROFIT",
  "profit_loss_sheet.expenses": "Expenses",
  "profit_loss_sheet.net_operating_income": "NET OPERATING INCOME",
  "profit_loss_sheet.other_income": "Other income",
  "profit_loss_sheet.other_expenses": "Other expenses",
  "profit_loss_sheet.net_income": "NET INCOME",

  "profit_loss_sheet.account_name": "Account name",
  "profit_loss_sheet.total": "Total",

  "profit_loss_sheet.percentage_of_income": "% of Income",
  "profit_loss_sheet.percentage_of_expenses": "% of Expenses",
  "profit_loss_sheet.percentage_of_column": "% of Column",
  "profit_loss_sheet.percentage_of_row": "% of Row",

  "contact_summary_balance.account_name": "Account name",
  "contact_summary_balance.total": "Total",
  "contact_summary_balance.percentage_column": "% of Column",

  "warehouses.primary_warehouse": "Primary warehouse",
  "branches.head_branch": "Head Branch",

  "account.accounts_payable.currency": "Accounts Payable (A/P) - {{currency}}",
  "account.accounts_receivable.currency": "Accounts Receivable (A/R) - {{currency}}",

  "role.admin.name": "Admin",
  "role.admin.desc": "Unrestricted access to all modules.",

  "role.staff.name": "Staff",
  "role.staff.desc": "Access to all modules except reports, settings and accountant.",

  "warehouse_transfer.view.draft.name": "Draft",
  "warehouse_transfer.view.in_transit.name": "In Transit",
  "warehouse_transfer.view.transferred.name": "Transferred"
}